<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="sidebar">
        <div class="imagem"></div>
    </div>
    <div class="main">
        <div class="topbar">RDS - Mimosa</div>
        <div class="main-content">
            <div class="notification">
                <div class="bar-not">

                </div>
            </div>
            <div class="core-grid">
                <div class="center-grid">
                    <a href="https://docs.google.com/spreadsheets/d/1cgmRhAMl_Cn-YKADbUbe-hRyYZvbzlZNFW2fjZoMRH8/edit?usp=sharing" class="item-grid" >
                        <div><div>6ºA</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1ZA5yBGF9LvD2zPBa95Vmld5UDIlQf-Gatyvj_QQVqbE/edit?usp=sharing" class="item-grid" >
                        <div><div>6ºB</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1UAEuUvjuvX89oPC5_5NxZJnbBsB0RtRvt64PhWtpc5Y/edit?usp=sharing" class="item-grid" >
                        <div><div>6ºC</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1hbHwl9V47B3fFXR7wmuow5_hRlEJJysnvNhgshofpF8/edit?usp=sharing" class="item-grid" >
                        <div><div>7ºA</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1QAiw-7UyqI4PewSobWFlpAn30lEiaFRygmL5-HXsigQ/edit?usp=sharing" class="item-grid" >
                        <div><div>7ºB</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/15vyCNh9Mt7GRvX9NQ4xxmHyqWqGsP0La7AMYouZtS40/edit?usp=sharing" class="item-grid" >
                        <div><div>7ºC</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1pRAwb5CMGLiae5CfbJ4MVYpFs9GCJB6cahTsewT8Wu0/edit?usp=sharing" class="item-grid" >
                        <div><div>8ºA</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/14MeQJuZLjRZGUNnhKibfyyTi89Q3kgn5yk_Eak1V_50/edit?usp=sharing" class="item-grid" >
                        <div><div>8ºB</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1fmejjQ__QEbZjtvcX9iXHhc2HHxPmeOYiz-0PyquIBE/edit?usp=sharing" class="item-grid" >
                        <div><div>8ºC</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1xPJYBFItNiVY3plWy_tCtytoPwrR2hKS6zlNqgZDLdg/edit?usp=sharing" class="item-grid" >
                        <div><div>9ºA</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1_i3crWpMbZpzQJ60lGlm0XvACkMe3haXdlfE4kbEMgo/edit?usp=sharing" class="item-grid" >
                        <div><div>9ºB</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/19jNgpv8FWRdvkX0V6OR-FuXiCQlmZT5wTfV8qCqhdeI/edit?usp=sharing" class="item-grid" >
                        <div><div>1EM A</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1NomVL3MPZcM4haW7MlcjI09o-FsKObw0Oy4Fy3XTkOU/edit?usp=sharing" class="item-grid" >
                        <div><div>1EM B</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/1QdlDrGQ4oYLCNGgoZW3LlytlJqW57smXUfyr8cR-OcE/edit?usp=sharing" class="item-grid" >
                        <div><div>2EM A</div></div>
                    </a>
                    <a href="https://docs.google.com/spreadsheets/d/15owRDiE4skM24BTNfWK8WO0tXlzEzjX6Vl8JW11uEr4/edit?usp=sharing" class="item-grid" >
                        <div><div>3EM A</div></div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>


    <style>
        :root {
            --back-color: #fdfdfd;
            --sidebar-color: #f2f6f9;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: var(--back-color);
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            background-color: var(--sidebar-color);
            width: 200px;
            height: 100%;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            width: 100%; 
            height: 80px; 
            color: black;
            font-size: x-large;
            display: flex; 
            align-items: center; 
            padding: 10px 30px;
            box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            flex: 1;
            display: flex; 
            flex-direction: column; 
            align-items: stretch;
            
        }

        .notification {
            width: 100%; 
            padding: 20px; 
            border-bottom: 1px solid #ebebeb;
        }

        .core-grid {
            flex: 1;
            align-self: center;
            align-content: center;
        }
        .center-grid{
            flex: 1;
            /* background-color: #e9ecef; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .item-grid {
            background: rgb(137, 149, 153);
            display: flex;
            align-items: center; 
            justify-content: center; 
            color: white;
            font-size: 1.5em;
            border-radius: 5px; 
            text-align: center;
            min-width: 150px;
            min-height: 150px;
            padding: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
            box-sizing: border-box;
            text-decoration: none !important;
            cursor: pointer;
        }
        .item-grid:hover {
            background: rgb(100, 112, 115);
            transform: scale(1.05);
        }

        .imagem{
            background-image: url("1.png");
            width: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 20px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
